# ===== App =====
PORT=4000
APP_URL= "http://localhost:5173"
WEB_ORIGIN= "http://localhost:5173"

# ===== Database =====
DATABASE_URL="file:./dev.db"

# ===== Admin auth =====
ADMIN_PASSWORD=somalia123

# ===== Stripe (TEST mode keys) =====
STRIPE_SECRET_KEY=sk_test_51SVVoURHl93ejVtpzJYBYgG69VCrhHtvX7ET4Dr6ZYZN5zGKyuTP9LsVgrDphmmm8SoFeL4qz6Rh6p2E6k7NHHUr00BXPOl2d0
STRIPE_PRICE_ID=price_1SVstnRHl93ejVtpl8kgHolm

# Webhook signing secret (set by listener later; keep line with no comments)
STRIPE_WEBHOOK_SECRET=whsec_90cd11e360655f58c3745f17fb17b92e07426d6febc6b85dcfd240e812e1e2f6